<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/yoppi"
            android:id="@+id/img_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Yoppi Prasetya Saputra"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/email"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="yoppi1232@gmail.com"
            />



    </LinearLayout>

</RelativeLayout>